<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rakinola_midterm_leagues</title>
    <style>
        body{
            background-color: none;
            font-family: american typerwriter;
            margin: 0;
        }.topnav {
            background-color: none;
            overflow: hidden;
            
        } .topnav a {
            border: 2px solid black;
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 14px;
            width: 16.37%;
            text-decoration: none;
            font-size: 20px;
            font-family: american typerwriter;
        }.topnav a:hover, a.active {
        background-color: black;
        color: white;
        }.topnav a.icon {
            display: none;
        } 
        @media screen and (max-width: 500px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        @media screen and (max-width: 500px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
            }
        }    
        h1 {
        color: black;
        text-align: center;
        font-family: american typewriter;}
        pre{
            font-family: american typewriter;
            text-align: left;
            font-size: 2vw;
        }.responsive {
          width: 100%;
          height: auto;
        }
        /* image formating below*/
        *{box-sizing: border-box;}
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            border: solid 1px black;
        }
        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <img src="../images/web_img_header.png" alt="image" class="responsive" height="200px">
    <br>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav" id="myTopnav">
      <a href="../index.html">Home</a>
      <a href="pg_about.html">About</a>
      <a href="pg_history.html">History</a>
      <a href="pg_league.html" class="active">Leagues</a>
      <a href="pg_players.html">Players</a>
      <a href="pg_fans.html">Fans</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <br>
    <h1>Leagues</h1>
    <pre>
        The six confederations within FIFA govern country specific leagues within their regions.
        For example, the most popular leagues within UEFA (Europe) are the Premier League in English
        and the Spainish LaLiga. During gameplay each team is led by a captain, its their official
        responsibility as mandated by the Laws of the Game to represent their team in the coin toss
        before kick-off or penalty kicks.

        Also, mandated by the Laws of the Game is that players other than goalkeepers may not 
        deliberately handle the ball with their hands or arms during play, though they must use
        both their hands during a throw-in restart. The Laws of the Game are enforced by the Referee.
    </pre>
    <br>

    <div class="row">
        <div class="column">
        <img src="../images/web_img_league1.jpeg" alt="image" style="width:100%">
        </div>
        <div class="column">
        <img src="../images/web_img_league2.jpeg" alt="image" style="width:100%">
        </div>
        <div class="column">
        <img src="../images/web_img_league3.jpeg" alt="image" style="width:100%">
  </div>
</body>
</html>